C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dark_mode.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dark_mode.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dark_mode.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dark_mode.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dark_mode.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\check.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\check.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\check.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\check.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\check.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car7.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car6.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car2.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car19.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car15.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car11.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car1.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dark_mode_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dark_mode_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dark_mode_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dark_mode_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dark_mode_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car9.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car8.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car3.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car20.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car16.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car12.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car10.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\car_logo.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\car_logo.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\car_logo.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\car_logo.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\car_logo.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\car_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\car_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\car_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\car_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\car_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car5.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car4.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car18.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car17.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car14.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car13.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\broken_car.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\language.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\language.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\language.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\language.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\language.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\empy_parking_lot.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bulgaria.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bulgaria.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bulgaria.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bulgaria.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bulgaria.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\uk.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\uk.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\uk.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\uk.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\uk.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\account_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\account_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\account_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\account_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\account_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_2.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\loading.jpg
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\account.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\account.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\account.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\account.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\account.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\language_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\language_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\language_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\language_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\language_dark.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bin.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bin.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bin.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bin.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bin.png
