C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\settings.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\settings.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\settings.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\settings.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\empy_parking_lot.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car6.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car5.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car19.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car18.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car16.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car12.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car10.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dark_mode.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dark_mode.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dark_mode.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dark_mode.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dark_mode.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car9.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car20.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car2.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car15.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car13.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car1.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\language.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\language.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\language.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\language.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\language.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\google.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car8.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car7.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car4.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car3.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car17.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car14.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable\car11.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\account.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\account.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\account.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\account.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\account.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\calendar.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\calendar.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\calendar.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\calendar.png
C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\calendar.png
