C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car5.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car15.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car13.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car9.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car8.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car20.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car16.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car10.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car3.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car17.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car12.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car4.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car18.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car14.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dark_mode.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dark_mode.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dark_mode.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dark_mode.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dark_mode.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car19.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car1.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\empy_parking_lot.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car6.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car2.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car11.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\language.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\car7.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-100.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-400.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-200.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-150.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-125.png
C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png
