is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReserveParkingSpace_Mobile_
build_property.ProjectDir = C:\Users\Mert\Desktop\ReserveParkingSpace_Valtech\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mert/Desktop/ReserveParkingSpace_Valtech/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Mert/Desktop/ReserveParkingSpace_Valtech/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Mert/Desktop/ReserveParkingSpace_Valtech/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/Mert/Desktop/ReserveParkingSpace_Valtech/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Mert/Desktop/ReserveParkingSpace_Valtech/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Mert/Desktop/ReserveParkingSpace_Valtech/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Mert/Desktop/ReserveParkingSpace_Valtech/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/SelectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.SelectPage.xaml
build_metadata.AdditionalFiles.TargetPath = SelectPage.xaml
build_metadata.AdditionalFiles.RelativePath = SelectPage.xaml
