is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReserveParkingSpace_Mobile_
build_property.ProjectDir = C:\ReserveParkingSpace\ReserveParkingSpace(Mobile)\ReserveParkingSpace(Mobile)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountPage.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/ErrorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.ErrorPage.xaml
build_metadata.AdditionalFiles.TargetPath = ErrorPage.xaml
build_metadata.AdditionalFiles.RelativePath = ErrorPage.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/IntroductionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.IntroductionPage.xaml
build_metadata.AdditionalFiles.TargetPath = IntroductionPage.xaml
build_metadata.AdditionalFiles.RelativePath = IntroductionPage.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/LanguagePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.LanguagePage.xaml
build_metadata.AdditionalFiles.TargetPath = LanguagePage.xaml
build_metadata.AdditionalFiles.RelativePath = LanguagePage.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/SpacesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.SpacesPage.xaml
build_metadata.AdditionalFiles.TargetPath = SpacesPage.xaml
build_metadata.AdditionalFiles.RelativePath = SpacesPage.xaml

[C:/ReserveParkingSpace/ReserveParkingSpace(Mobile)/ReserveParkingSpace(Mobile)/ThemePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ReserveParkingSpace_Mobile_.ThemePage.xaml
build_metadata.AdditionalFiles.TargetPath = ThemePage.xaml
build_metadata.AdditionalFiles.RelativePath = ThemePage.xaml
