<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReserveParkingSpace_Mobile_.MainPage"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout x:Name="MainLayout" VerticalOptions="Fill" Spacing="20">
            <!-- Top Frame (at the top) -->
            <Frame Padding="5" Margin="0" BackgroundColor="#2c3e50" VerticalOptions="Start" HeightRequest="40" CornerRadius="0" BorderColor="#2c3e50">
                <Label Text="CtrlLights" TextColor="White" HorizontalOptions="Center" FontFamily="Poppins-Medium" FontSize="21"/>
            </Frame>


            <Frame HeightRequest="635" Margin="15" CornerRadius="15">
                <VerticalStackLayout Spacing="15">
                    <Label Text="Main crossroad" TextColor="Black" HorizontalOptions="Center" FontSize="17" FontAttributes="Bold" FontFamily="Poppins-Medium" Margin="0" Padding="0"/>
                    <Frame HeightRequest="270" Padding="0" VerticalOptions="Start" WidthRequest="290" BorderColor="Transparent" CornerRadius="25" BackgroundColor="Aqua" >
                        <!-- AbsoluteLayout (filling the remaining space) -->
                        <AbsoluteLayout VerticalOptions="FillAndExpand">
                            <!-- Background Image -->
                            <Image Source="empy_parking_lot.png"
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        Aspect="AspectFill"/>

                 
                            <ImageButton 
                                x:Name="pngEight" Source="car1.png" HeightRequest="120" WidthRequest="30" Rotation="0"
                        AbsoluteLayout.LayoutBounds="0.12, 0.61,400,-480"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                           

                            <ImageButton x:Name="pngSeven" Source="car2.png" HeightRequest="80" WidthRequest="20" Rotation="90"
                        AbsoluteLayout.LayoutBounds="0.12, 0.525, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                            <ImageButton x:Name="pngThree" Source="car3.png" HeightRequest="80" WidthRequest="20" Rotation="-90"
                        AbsoluteLayout.LayoutBounds="0.87, 0.445, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                           
              

                            <ImageButton x:Name="pngFour" Source="car4.png" HeightRequest="80" WidthRequest="20" Rotation="-90"
                        AbsoluteLayout.LayoutBounds="0.87, 0.525, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                            <Image x:Name="pngFive" Source="car5.png" HeightRequest="80" WidthRequest="20"
                        AbsoluteLayout.LayoutBounds="0.52, 0.85, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                         
                          

                            <ImageButton x:Name="pngSix" Source="car6.png" HeightRequest="80" WidthRequest="20"
                        AbsoluteLayout.LayoutBounds="0.595, 0.85, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                            <ImageButton x:Name="pngOne" Source="car7.png" HeightRequest="80" WidthRequest="20" Rotation="180"
                        AbsoluteLayout.LayoutBounds="0.4, 0.19, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                          
                    

                            <ImageButton x:Name="pngTwo" Source="car8.png" HeightRequest="80" WidthRequest="20" Rotation="180"
                        AbsoluteLayout.LayoutBounds="0.475, 0.19, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>


                            <ImageButton 
                                x:Name="pngEight" Source="car9.png" HeightRequest="120" WidthRequest="30" Rotation="0"
                        AbsoluteLayout.LayoutBounds="0.12, 0.61,400,-480"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>


                            <ImageButton x:Name="pngSeven" Source="car10.png" HeightRequest="80" WidthRequest="20" Rotation="90"
                        AbsoluteLayout.LayoutBounds="0.12, 0.525, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                            <ImageButton x:Name="pngThree" Source="car11.png" HeightRequest="80" WidthRequest="20" Rotation="-90"
                        AbsoluteLayout.LayoutBounds="0.87, 0.445, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>



                            <ImageButton x:Name="pngFour" Source="car12.png" HeightRequest="80" WidthRequest="20" Rotation="-90"
                        AbsoluteLayout.LayoutBounds="0.87, 0.525, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                            <Image x:Name="pngFive" Source="car13.png" HeightRequest="80" WidthRequest="20"
                        AbsoluteLayout.LayoutBounds="0.52, 0.85, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>




                            <ImageButton x:Name="pngSix" Source="car14.png" HeightRequest="80" WidthRequest="20"
                        AbsoluteLayout.LayoutBounds="0.595, 0.85, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>

                            <ImageButton x:Name="pngOne" Source="car15.png" HeightRequest="80" WidthRequest="20" Rotation="180"
                        AbsoluteLayout.LayoutBounds="0.4, 0.19, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>




                            <ImageButton x:Name="pngTwo" Source="car16.png" HeightRequest="80" WidthRequest="20" Rotation="180"
                        AbsoluteLayout.LayoutBounds="0.475, 0.19, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>



                            <ImageButton x:Name="pngOne" Source="car17.png" HeightRequest="80" WidthRequest="20" Rotation="180"
                        AbsoluteLayout.LayoutBounds="0.4, 0.19, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>




                            <ImageButton x:Name="pngTwo" Source="car18.png" HeightRequest="80" WidthRequest="20" Rotation="180"
                        AbsoluteLayout.LayoutBounds="0.475, 0.19, 0.3, 0.3"
                        AbsoluteLayout.LayoutFlags="PositionProportional"/>
                            <ImageButton x:Name="pngOne" Source="car19.png" HeightRequest="80" WidthRequest="20" Rotation="180"
AbsoluteLayout.LayoutBounds="0.4, 0.19, 0.3, 0.3"
AbsoluteLayout.LayoutFlags="PositionProportional"/>




                            <ImageButton x:Name="pngTwo" Source="car20.png" HeightRequest="80" WidthRequest="20" Rotation="180"
AbsoluteLayout.LayoutBounds="0.475, 0.19, 0.3, 0.3"
AbsoluteLayout.LayoutFlags="PositionProportional"/>



                        </AbsoluteLayout>
                    </Frame>



                    <Frame Margin="0" Padding="0" BorderColor="Transparent" HeightRequest="200" CornerRadius="15">
                        <ScrollView HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="#bcc8e1">
                            <FlexLayout x:Name="ElementsLayout"
                        Padding="5"
                        Direction="Row"
                        JustifyContent="Center"
                        AlignItems="Center"
                        Wrap="Wrap"
                        AlignContent="Center">
                            </FlexLayout>
                        </ScrollView>
                    </Frame>


                    <HorizontalStackLayout Spacing="45" HorizontalOptions="Center">
                        <Label x:Name="RefreshedDateLabel" Text="Last refreshed:" TextColor="Black" HorizontalTextAlignment="Center" FontAttributes="Bold" FontFamily="Poppins-Medium" VerticalTextAlignment="Center"/>
                        <ImageButton x:Name="infoBtn" Source="info.svg" BackgroundColor="Blue" HeightRequest="50" WidthRequest="50" CornerRadius="10" Padding="100"/>
                    </HorizontalStackLayout>







                </VerticalStackLayout>

            </Frame>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
