<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReserveParkingSpace_Mobile_.SettingsPage"
             Title="Settings"
             Shell.TitleColor="White"
             Shell.ForegroundColor="White"
               Shell.BackgroundColor="#3a6bc8"
             BackgroundColor="White"
             >
    <Grid RowDefinitions="*,Auto">
        <!-- Scrollable main content -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="10" Spacing="20">

                <Grid Margin="0,0,10,0" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Stroke="Transparent" Grid.Row="0">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnThemeTapped" />
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="dark_mode.png" HeightRequest="30" WidthRequest="30" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="Dark Mode" TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" />
                            <Label Text=">" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" TextColor="Black" FontSize="24">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnThemeTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Border>

                    <Border Stroke="Transparent" Grid.Row="1">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAccountTapped" />
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="account.png" HeightRequest="30" WidthRequest="30" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="Account" TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" />
                            <Label Text=">" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" TextColor="Black" FontSize="24">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAccountTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Border>

                    <Border Stroke="Transparent" Grid.Row="2">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLanguageTapped" />
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="language.png" HeightRequest="30" WidthRequest="30" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                            <Label Text="Language" TextColor="Black" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" />
                            <Label Text=">" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End" TextColor="Black" FontSize="24">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLanguageTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </Border>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>