<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReserveParkingSpace_Mobile_.ThemePage"
             Title="Dark Mode"
    Shell.TitleColor="White"
   Shell.ForegroundColor="White"
     Shell.BackgroundColor="#3a6bc8"
   BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
     Text="Save" 
     IconImageSource="check.png" 
     Priority="0"
     Order="Primary"
     Clicked="OnSaveClicked" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Padding="20">

        <Border
    WidthRequest="370"
    StrokeThickness="1"
    Stroke="Black"
    StrokeShape="RoundRectangle 10"
    Padding="10,0,10,0"
    Margin="20,0,20,0">

            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="On" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="0" FontFamily="Poppins" FontSize="20"/>
                    <CheckBox x:Name="EnableCheckBox" CheckedChanged="OnEnableCheckedChanged" Color="Black" Grid.Column="1" />
                </Grid>
            </VerticalStackLayout>
        </Border>

        <Border
    WidthRequest="370"
    StrokeThickness="1"
    Stroke="Black"
    StrokeShape="RoundRectangle 10"
    Padding="10,0,10,0"
    Margin="20,20,20,0">

            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Off" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="0" FontFamily="Poppins"  FontSize="20"/>
                    <CheckBox x:Name="DisableCheckBox" CheckedChanged="OnDisableCheckedChanged" Color="Black" Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>
</ContentPage>