<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReserveParkingSpace_Mobile_.ThemePage"
             Title="Dark Mode"
    Shell.TitleColor="White"
   Shell.ForegroundColor="White"
     Shell.BackgroundColor="#3a6bc8"
   BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
     Text="Save" 
     IconImageSource="check.png" 
     Priority="0"
     Order="Primary"
     Clicked="OnSaveClicked" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout Padding="20" Spacing="20">
        <Grid>
            <Grid.ColumnDefinitions>
              
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
           
            <Label Text="On" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="0" FontFamily="Poppins" FontSize="20"/>
            <CheckBox x:Name="EnglishCheckBox" CheckedChanged="OnEnglishCheckedChanged" Color="Black" Grid.Column="1" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
     
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
           
            <Label Text="Off" VerticalTextAlignment="Center" TextColor="Black" Grid.Column="0" FontFamily="Poppins"  FontSize="20"/>
            <CheckBox x:Name="BulgarianCheckBox" CheckedChanged="OnBulgarianCheckedChanged" Color="Black" Grid.Column="1"/>

        </Grid>

        <HorizontalStackLayout Spacing="10" VerticalOptions="Center">

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>